#!python

# Copyright (C) 2017 Daniel Schenk <danielschenk@users.noreply.github.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import os

Import('base_env')
gtest_env = base_env.Clone()

gtest_path = os.path.join('googletest', 'googletest')
gmock_path = os.path.join('googletest', 'googlemock')
gtest_include_path = os.path.join(gtest_path, 'include')
gmock_include_path = os.path.join(gmock_path, 'include')

gtest_env['CPPPATH'] = [
    gtest_path,
    gtest_include_path,
    gmock_path,
    gmock_include_path,
]
gtest_env['CXXFLAGS'] = [
    '-pthread',
    '-Os',
]

gtest_all = gtest_env.Object('gtest-all.o', os.path.join(gtest_path, 'src', 'gtest-all.cc'))
gmock_all = gtest_env.Object('gmock-all.o', os.path.join(gmock_path, 'src', 'gmock-all.cc'))
gtest_main = gtest_env.Object('gtest_main.o', os.path.join(gtest_path, 'src', 'gtest_main.cc'))
lib = gtest_env.StaticLibrary('GoogleTest', [gtest_all, gmock_all, gtest_main])

base_env.Component('GoogleTest', lib)
