#!python

# MIT License
#
# Copyright (C) 2017 Daniel Schenk <danielschenk@users.noreply.github.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import os

Import('base_env')
gtest_env = base_env.Clone()

gtest_path = os.path.join('googletest', 'googletest')
gmock_path = os.path.join('googletest', 'googlemock')
gtest_include_path = os.path.join(gtest_path, 'include')
gmock_include_path = os.path.join(gmock_path, 'include')

gtest_env['CPPPATH'] = [
    gtest_path,
    gtest_include_path,
    gmock_path,
    gmock_include_path,
]
gtest_env['CXXFLAGS'] = [
    '-pthread',
    '-Os',
]

gtest_all = gtest_env.Object('gtest-all.o', os.path.join(gtest_path, 'src', 'gtest-all.cc'))
gmock_all = gtest_env.Object('gmock-all.o', os.path.join(gmock_path, 'src', 'gmock-all.cc'))
gtest_main = gtest_env.Object('gtest_main.o', os.path.join(gtest_path, 'src', 'gtest_main.cc'))
lib = gtest_env.StaticLibrary('GoogleTest', [gtest_all, gmock_all, gtest_main])

base_env.Component('GoogleTest', lib)
