#!python

# Copyright (C) 2018 Daniel Schenk <danielschenk@users.noreply.github.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import components

# Import enviroment given to us by PlatformIO
Import('env')

# Install the components module
components.install(env)

env.Append(CPPPATH=[
    '#/Source',
    '#/Source/StlFreertos',
    # For dependencies expected to be installed on the system:
    # - nlohmann/json (https://github.com/nlohmann/json)
    '/usr/local/include',
])

# Define dependencies
SConscript('Common/Common.Scons', exports={'base_env': env}, duplicate=False)
SConscript('Processing/Processing.scons', exports={'base_env': env}, duplicate=False)

# Build library of dependencies to be able to link it with the application which is built by PlatformIO
dependencies = env.Library(env.GetComponents(
    'Common',
    'Processing',
))

env.Append(LIBS=[dependencies])
