#!python

# Copyright (C) 2017 Daniel Schenk <danielschenk@users.noreply.github.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import platform
import components

# Create base environment
Import('base_env')
env = base_env.Clone()

# Make environment available to SConscripts
Export(base_env=env)

# Install the components module
components.install(env)

symbols = [
]
flags = [
    '-Wall',
    '-std=c++11',
    '-Os',
    '-g3',
    '-fdata-sections',
    '-ffunction-sections',
]
link_flags = [
    '-Wl,-dead_strip',
]

if platform.system() == 'Darwin':
    link_flags += [
        '-F/System/Library/Frameworks',
        '-Wl,-framework,CoreMIDI',
        '-Wl,-framework,CoreAudio',
        '-Wl,-framework,CoreFoundation',
    ]
    symbols += [
        '__MACOSX_CORE__',
    ]
else:
    raise Exception('Platform for RtMidi not configured or not supported')

env.Append(CDEFINES=symbols)
env.Append(CPPDEFINES=symbols)
env.Append(CFLAGS=flags)
env.Append(CXXFLAGS=flags)
env.Append(LINKFLAGS=link_flags)
env.Append(CPPPATH=[
    '#',
    '#/ExternalComponents',
    '#/ExternalComponents/googletest/googletest/include',
    '#/ExternalComponents/googletest/googlemock/include',
])

SConscript('Common/Common.Scons', duplicate=False)
SConscript('ExternalComponents/RtMidi.scons', duplicate=False)
SConscript('Drivers/PC.scons', duplicate=False)
SConscript('Processing/Processing.scons', duplicate=False)

# Build MidiInputMonitor test app
SConscript('MidiInputMonitor/MidiInputMonitor.scons', duplicate=False)
